* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  width: 90vw;
  margin: 0% auto;
}

nav {
  width: 100vw;
  background-color: rgb(15, 15, 15);
  color: rgb(255, 255, 255);
  padding: 15px 0%;
  height: fit-content;
  border-bottom: 3px rgb(174, 222, 255) solid;
}

nav .container {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 100px;
}

.menu {
  display: flex;
  font-weight: bold;
}

.menulist {
  list-style: none;
  margin-left: 30px;
  place-content: center;
}

.menulist>a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: 0.5s all ease;
}

.menulist>a:hover {
  color: rgb(40, 142, 226);
  text-decoration: underline;
  text-underline-offset: 10px;
}

main .container {
  width: auto;
  margin: 0%;
  display: grid;
  height: 1000px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 40% repeat(2, 1fr);
  justify-content: space-between;
  gap: 10px;
}

.main-content {
  grid-column: 1/7;
  grid-row: 1/2;
}

.main-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 0% 50%;
  background-image: url(./sunny.jpg);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  border-bottom: 2px black solid;
}

.content {
  grid-column: 1/3;
  grid-row: 1/2;
  padding: 20px;
  place-content: center;
}

.genre {
  width: 160px;
  color: rgb(243, 243, 243);
  font-weight: bold;
  font-size: 0.8rem;
  background-color: black;
  padding: 5px;
  line-height: 1;
}

h1 {
  font-size: 4rem;
  text-align: left;
}

h2 {
  color: #ffcb7d;
  margin-bottom: 10px;
  text-shadow: 1px 1px black;
}

h3 {
  background-color: rgb(237, 240, 250);
  font-size: 1rem;
  text-align: justify;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px gray;
}

.boxes {
  height: fit-content;
  grid-row: 2/4;
  grid-column: 1/7;
  place-content: center;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.box-cont {
  width: fit-content;

  height: max-content;
  flex-direction: column;
  place-content: center;
  padding: 20px;
  background-color: #eeeeee;
  border: 2px solid black;
  border-radius: 10px;
  justify-content: space-evenly;
}

.box-cont:hover {
  border: 4px solid black;
  transition: .5s ease-in-out;

  .box-img {
    width: 380px;
    height: 400px;
    transition: .5s ease-in-out;
    border: none;
  }

  h6 {
    font-size: 1.25rem;
    width: 380px;
    transition: .5s ease-in-out;
    border: none;
  }
}

.box-img {
  width: 250px;
  height: 400px;
  object-fit: cover;
  object-position: top;
  border-radius: 5px;
  box-shadow: 2px 2px 2px grey;
  margin-bottom: 10px;
  border: 2px solid black;

}

p {
  font-size: 32px;
  text-align: left;
  font-weight: bold;
  place-self: CENTER;
}

h5 {
  font-size: 0.8rem;
  margin-bottom: 8px;
}

h6 {
  font-size: .8rem;
  width: 250px;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 2px 2px 2px grey;
  border: 2px solid black;
}

.red {
  background-color: #e53b26;
}

.green {
  background-color: #8ca93f;
}

.yellow {
  background-color: #c4a151;
}

.blue {
  background-color: #3d4bcc;
}

.brown {
  background-color: #925f52;
}

.news-cont {
  display: flex;
  width: fit-content;
  height: fit-content;
  background-color: rgb(119, 184, 236);
  padding: 20px;
  border-radius: 8px;
  justify-content: space-evenly;
  border: 2px black solid;
  box-shadow: 2px 2px 2px rgb(16, 57, 90);
}


#header {
  text-align: justify;
  font-size: 4.5rem;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 2px black;
  margin-bottom: 20px;
}

#title {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.news-cont:hover {
  #header {
    font-size: 3.8rem;
    transition: .5s ease-in-out;
  }

  #title {
    font-size: 2rem;
    transition: .5s ease-in-out;
  }

  hr {
    display: none;
  }

  #deets {
    transition: .5s ease-in-out;
    font-size: 1.13rem;
    line-height: 1;
  }
}



#deets {
  font-size: 1rem;
  padding-right: 15px;
}

#deets1 {
  font-size: 1rem;
  padding-right: 15px;
}


.hide {
  display: flex;
}


@media (max-width: 1850px) {
  .news-cont {
    height: 700px;
  }

  #deets {
    display: none;
  }

  #deets1 {
    display: none;
  }
}

@media (max-width: 1800px) {

  .news-cont {
    height: fit-content;
    transition: .5s ease-in-out;

  }

  #deets {
    display: grid;
    transition: .5s ease-in-out;

  }

  .hide {
    display: none;
    transition: .5s ease-in-out;
  }
}


@media (max-width: 1600px) {

  .boxes {
justify-content: space-evenly;
    grid-row: 2/4;
    grid-column: 1/7;
  }

  .box-cont{
    width: fit-content;
  }
.box-cont p{
  font-size: 1.5rem;
}
  .box-img {
    width: 250px;
    height: 500px;
    transition: .5s ease-in-out;
  }

  h6 {
    display: none;
  }

  .news-cont {
    display: none;
  }

  #header {
    font-size: 1rem;
    object-position: right;
  }

  .box-cont:hover {
    h6 {
      width: 380px;
      display: flex;
      padding: 5px;
      transition: .5s ease-in-out;
      font-size: 1.2rem;
    }
  }
}

@media (max-width: 1400px) {

  .boxes {
    justify-content: space-evenly;
  }
  .box-cont p{
    font-size: 1.2rem;
  }
    .box-img {
    width: 200px;
    height: 450px;
    transition: .5s ease-in-out;
  }


  .box-cont:hover {
    .box-img {
      width: 400px;
      height: 380px;
      transition: .5s ease-in-out;
    }

    h6 {
      width: 400px;
    }
  }
}
